
<div style="background-color: #ecdcb2b3;height: 100vh !important; width: 100vw;">
    <app-private-navbar></app-private-navbar>
    <div class="row" style="width: 100vw;">
    
        
       <div class="col-sm-6 col-md-5 col-lg-7 mx-2">
    
           
           <form  #formup="ngForm" (ngSubmit)="update(formup.value);" class="border border-dark p-5 rounded mx-auto" style="background-color: antiquewhite;" >
               
               <p class="h1 text-primary">Account Details</p>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" name="name" ngModel placeholder="Name" required="required">
                </div>
            <div class="form-group">
                <label for="city">Email Id:</label>
                <input  type="email" class="form-control" readonly="true" name="emailId" ngModel placeholder="Email" required="required">
            </div>
            <div class="form-group">
                <label for="state">Password:</label>
             <input type="password" class="form-control" name="password" ngModel placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <input hidden="true" type="text" class="form-control" name="id" ngModel placeholder="id"required="required">
            </div>
            <br>
            <div style="text-align:center;">
                <button class="btn btn-primary" type="submit"  >Update Details </button>
            </div>
            
            
        </form>
        
        </div>
    
    
    
        
    </div>
        
        

        
        
        
    
    
