
<app-private-navbar></app-private-navbar>




   <section class="h-100 h-custom" style="background-color: #e5b842b3;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12">
          <div class="card card-registration card-registration-2" style="border-radius: 15px;">
            <div class="card-body p-0">
              <div class="row g-0">
                <div class="col-lg-8">
                  <div class="p-5">
                    <div class="d-flex justify-content-between align-items-center mb-5">
                      <h1 class="fw-bold mb-0 text-black">Cart</h1>
                      
                    </div>
                    <hr class="my-4">
                 <div *ngFor="let c of cartitems">
                    <div   class="row mb-4 d-flex justify-content-between align-items-center">
                      <div class="col-md-2 col-lg-2 col-xl-2">

                  
                        <img
                          src={{c.product.image}}
                          class="img-fluid rounded-3" alt="">
                      </div>
                      <div class="col-md-3 col-lg-3 col-xl-3">
                        <h6 class="text-muted">{{c.product.name}}</h6>
                      </div>
                      <div class="col-md-3 col-lg-3 col-xl-3 d-flex">
                        <button class="btn btn-link px-2" 
                        [disabled]="c.quantity<=1"

                          onclick="this.parentNode.querySelector('input[type=number]').stepDown()
                         " (click)="updateQty(c,-1) " 
                         >
                          <!-- <i class="fas fa-minus"></i> -->
                          <fa-icon [icon]="minusIcon"></fa-icon>
                        </button>
  
                         <input style="text-align: center;" #myInput id="form1" min="1" max="5" [value]=c.quantity type="number"
                          class="form-control " disabled 
                          />
  
                        <button class="btn btn-link px-2" 
                        [disabled]="c.quantity>=5"
                           onclick="this.parentNode.querySelector('input[type=number]').stepUp();"
                           (click)="updateQty(c,1)">
                          <!-- <i class="fas fa-plus"></i> -->
                          <fa-icon [icon]="plusIcon" ></fa-icon>
                        </button>
                      </div>
                      <div class="col-md-3 col-lg-2 col-xl-2 offset-lg-1">
                        <h6 class="mb-0">&#x20b9; {{c.product.price}} / plate</h6>
                      </div>
                      <div class="col-md-1 col-lg-1 col-xl-1 text-end">
                        <a class="btn text-muted" ><fa-icon [icon]="deleteIcon" (click)="delete(c)"></fa-icon>
                        </a>

                  

               </div>
                    </div>
                    </div>
                      <div *ngIf="cartitems.length!=0">
                        
                        <label  class="h4" for="address" style="min-width: 200px;max-width: 200px; text-align: center;" >Select Address: </label>
                        <select class="form-control-xs" style="min-width: 200px;max-width: 28px;" [(ngModel)]="address" required="required" >
                          
                          <option style="min-width: 200px;max-width: 200px;"  *ngFor="let a of addressArray;" [value]="originalValue(a)">
                             {{a.street}} ,
                            {{a.city}} ,
                            {{a.state}} ,{{a.zipCode}}
                          </option>
                        </select>
                        <p class="text-danger" *ngIf="addressArray.length===0">*Add Address in the address Page
                          <a class="text-primary" routerLink="/user/address">Click here</a>
                        </p>
                        
                        
                      </div>
                    
                    <hr class="my-4">
  
                    <div class="pt-5">
                      <h6 class="mb-0">
                        <fa-icon [icon]="backIcon" size="lg"></fa-icon> <a routerLink="/user" class="text-body h5">Back to Home</a></h6>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 bg-grey">
                  <div class="p-5">
                    <h3 class="fw-bold mb-5 mt-2 pt-1">Summary</h3>
                    <hr class="my-4">
  
                     <div class="d-flex justify-content-between mb-4">
                      <h5 class="text-uppercase">items Quantity</h5>
                      <h5>{{cartitem}}</h5>
                    </div>
  
  
  
  
                   
  
                    <hr class="my-4">
  
                    <div class="d-flex justify-content-between mb-5">
                      <h5 class="text-uppercase">Total price</h5>
                      <h5>&#x20b9; {{cartPrice}}</h5>
                    </div>
  
                    <button type="button" class="btn btn-dark btn-block btn-lg"
                      data-mdb-ripple-color="dark" (click)="checkout()" [disabled]="address==null || cartitem===0" >Checkout</button>


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 


  



