


<div class="col-sm-7 col-md-8 col-lg-10 mt-5">
   

    <div  class="border border-dark p-5 rounded mx-auto" >
 
     <p class="h1 text-primary">Product Details</p>

     <div class="form-group">
        <label for="Product ID">Product ID :</label>

        <input type="text" class="form-control" name="id" [(ngModel)]="id" required="required" disabled="true">
      </div>
     <div class="form-group">
        <label for="Product Name">Product Name :</label>

         <input type="text" class="form-control" name="name" [(ngModel)]="name" placeholder="Enter Product Name" required="required">
       </div>
       
       <div class="form-group">
         <label for="Product Price">Product Price :</label>
         <input  type="number" class="form-control" name="price" [(ngModel)]="price" placeholder="Enter Product Price" required="required">
       </div>
       <div class="form-group">
         <label for="Product Name">Product Image :</label>
         <input type="text" class="form-control" name="image" [(ngModel)]="image" placeholder="Enter Product Image URL" required="required">
       </div>
      <br>
      <div style="text-align:center;">
        <button class="btn btn-primary" type="submit" [disabled]="!isdis" (click)="save()">Save Changes</button>

     </div>


    </div>
      
 </div> 
 
