
<div class="col">

    <div class="row text-center">

        <div class="form-group">

        <label for="from">From Date: *</label>
         <input class="form-control" type="date" name="from" [(ngModel)]="from">

        </div>

        <div class="form-group">

        <label for="to">To Date:</label>
        <input class="form-control" type="date" name="to" [(ngModel)]="to">
        <br>

        <button class="btn btn-md btn-primary" type="button"  [disabled]="isDisabled()" (click)="calcRevenue()">Calculate Revenue</button>
       
       
        <p class="h2 text-center" *ngIf="revenue!==undefined">&#x20b9;{{revenue.price}}</p>

        </div>



<br>

<p></p>
    </div>

    <hr>

    <div class="row ">
        
    </div>

    
</div>

