body{
    height: 100%;
    margin: 0;
   }
   .container-fluid{
       opacity: 0.9;
   background-color: beige;
    height: 100%;
    width: auto;
    padding-top: 150px;

   
   }
   
   .card-body{
       width: auto;
       max-width: 400px;
       margin-left: auto;
   margin-right:auto;
   
   border-style: solid;
   border-width: 0.5px;
   border-radius: 10px;
   padding: 20px;
   background-color:#30d5c8e6;
   color: rgb(12, 11, 11);
   }


   .btn
   {
     background-color:  #924b03e6;
   }
   .btn.w-50:disabled
   {
    pointer-events: auto! important;

    cursor:not-allowed !important;
   }

   