
.hello{
    font-family: 'Finlandica', sans-serif;
   padding-left: 20px;
    font-weight: 600;
    font-size: 1.5em;
    font-stretch: expanded;
}
.show{
    display:inline-flex;
    
    margin: 50px 0;
    flex-direction: row;

}
body{
  background:#f7f7f7;
}


* {
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition:all .2s linear;
  }
  
  .col {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; 
    white-space: normal;

  }

  .container{
    white-space: normal;
    

  }

  .col-6-sm {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; 
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  

  
  
  ul{
    line-height: 4em;
  }

  .carousel.item {
    height: 300px;

  }
  
  .item img {
      position: absolute;
      top: 0;
      left: 0;
     
  }
  .carousel-inner{
    height: 250px;
  }

 .si{
  height: 25px;
  margin: 0px 7px;
 }