
body{
    height: 100vh;
    margin: 0;

   }
   .container-fluid{
       background-image: url('/assets/unsplash.jpg');
       opacity: 0.9;

   
    height: 89vh;
    width: auto;
       /* Center and scale the image nicely */
       background-position: left;
       background-repeat: no-repeat;
       background-size: cover;
       padding-top: 150px;

   }
   
   .card-body{
    width: auto;
    max-width: 400px;

    margin-left: auto;
   margin-right:auto;
   
   border-style: solid;
   border-width: 0.5px;
   border-radius: 10px;
   padding: 20px;
   background-color:rgb(248 249 250 / 85%);
   color: rgb(12, 11, 11);

   position: relative;
   bottom: 11vh;
   }

   .btn.btn-warning.w-50:disabled
   {
    pointer-events: auto! important;

    cursor:not-allowed !important;
   }
   .link{
    color:#b98809;
}

   