<app-nav-bar></app-nav-bar>


<div class="container-fluid">
    <div class="card-body">
        <div class="login">

            <h1 class="text-center">Sign Up</h1>
            <form #userSignup="ngForm" (ngSubmit)="onSubmit(userSignup.value)">
                <div class="form-group">
                    <label class="form-label" for="name">Name :</label>
                    <input class="form-control" type="text"
                    placeholder="Enter your name" name="name" 
                    ngModel  
                    #name="ngModel" 
                    required/>

                    <p class="text-danger fw-bold h6" *ngIf="name.invalid && name.touched"> Please enter valid First Name</p>

                   
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="emailId">Email address:</label>
                    <input type="text" 
                    class="form-control"  
                    placeholder="Enter your Email" 
                    name="emailId" 
                    email
                    ngModel  
                    #emailId="ngModel" 
                    required/>
                   
                    <p class="text-danger fw-bold h6" *ngIf="emailId.invalid && emailId.touched"> Please enter valid Email</p>

                </div>



                <div class="form-group">
                    <label class="form-label" for="password">Password:</label>
                    <input type="password" 
                    class="form-control"  
                    placeholder="Enter your password" 
                    name="password"  
                    ngModel 
                    password 
                    #password="ngModel" 
                    minlength="4"
                    maxlength="20"
                    required/>
                    
                    <p class="text-danger fw-bold h6" *ngIf="password.invalid && password.touched"> Please enter valid Password</p>

                </div>


               
                    
                


               
                
               <br>
               <div class=" text-center">
                <button class="btn btn-warning w-50" type="submit" [disabled]="userSignup.invalid" >Submit</button>
               </div>
               <br>
              
               <div class="text-center">

                <span *ngIf="message==='Account Already Exists'" class="text-danger">{{message}}</span>
                <span *ngIf="message==='Account Created'" class="text-success">{{message}}</span>
                <br>

               <span class="text-dark">Already have an account ? <a class="link" routerLink='/'>Login</a></span>
            </div>

            </form>
        
        </div>
      </div>
  </div>


