
<div class="col-sm-7 col-md-8 col-lg-10 mt-5">

    <form  #formup="ngForm" (ngSubmit)="add(formup.value); formup.resetForm()" class="border border-dark p-5 rounded mx-auto" >
 
     <p class="h1 text-primary">Product Details</p>
     <div class="form-group">
         <input type="text" class="form-control" name="name" ngModel placeholder="Enter Product Name" required="required">
       </div>
       
       <div class="form-group">
         <label for="Product Price">Product Price :</label>
         <input  type="number" class="form-control" name="price" ngModel placeholder="Enter Product Price" required="required">
       </div>
       <div class="form-group">
         <label for="Product Name">Product Image :</label>
         <input type="text" class="form-control" name="image" ngModel placeholder="Enter Product Image URL" required="required">
       </div>
      <br>
      <div style="text-align:center;">
        <button class="btn btn-primary" type="submit" [disabled]="!formup.valid">Add Product</button>

     </div>


    </form>
      
 </div> 
 
